# MotionRecognition

./: README.md
classes/: manifest.txt
motion-recognition-sdk/: pom.xml
motion-recognition-sdk/src/main/java/org/senz/MotionRecognition/: MotionRecognition.java  MotionVectors.java
motion-recognition-sdk/src/main/java/org/senz/MotionRecognition/filter/: ClassificationFilter.java  TrainingFilter.java
motion-recognition-sdk/src/main/java/org/senz/MotionRecognition/utils/: StatisticFeature.java
motion-recognition-sdk/src/test/java/org/senz/MotionRecognition/: AppTest.java
resources/: LibSVM.model  motion.arff
src/com/senz/: .MotionRecognition.java.swp  MotionRecognition.java
src/org/senz/: MotionFilter.java  MotionRecognition.java  tags
